# video-rental-store

./: README.md  Video Rental Store.postman_collection.json  build.gradle  docker-compose.yml
fixtures/: customers.json  films.json  load.sh
src/main/kotlin/com/github/jbibro/videorentalstore/: Application.kt
src/main/kotlin/com/github/jbibro/videorentalstore/customer/: CustomerApi.kt  CustomerHandler.kt
src/main/kotlin/com/github/jbibro/videorentalstore/customer/data/: Customer.kt  CustomerRepository.kt
src/main/kotlin/com/github/jbibro/videorentalstore/customer/usecases/: ReceiveBonusPoints.kt
src/main/kotlin/com/github/jbibro/videorentalstore/events/: RentalCreated.kt
src/main/kotlin/com/github/jbibro/videorentalstore/film/: FilmApi.kt  FilmHandler.kt
src/main/kotlin/com/github/jbibro/videorentalstore/film/data/: Film.kt  FilmRepository.kt
src/main/kotlin/com/github/jbibro/videorentalstore/rental/: RentalApi.kt  RentalHandler.kt  VideoRentalException.kt
src/main/kotlin/com/github/jbibro/videorentalstore/rental/data/: Price.kt  Rental.kt  RentalRepository.kt
src/main/kotlin/com/github/jbibro/videorentalstore/rental/usecases/: RentFilm.kt  RentalResponse.kt  ReturnFilm.kt
src/main/resources/: application.yaml
src/test/groovy/com/github/jbibro/videorentalstore/rental/data/: RentalSpec.groovy
src/test/kotlin/com/github/jbibro/videorentalstore/: ApiTest.kt  BeansInitializerTest.kt
src/test/kotlin/com/github/jbibro/videorentalstore/customer/usecases/: ReceiveBonusPointsTest.kt
src/test/kotlin/com/github/jbibro/videorentalstore/rental/usecases/: RentFilmTest.kt  ReturnFilmTest.kt
src/test/resources/: application.yaml
